default:
  suites:
    default:
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\MinkContext
        - DrupalCRFeatureContext
        - ReusableContext
        - ESUContext
        - SchoolsKitOrderFormContext
        - RND17NewPlatformLandingPageContext
  extensions:
    Behat\MinkExtension:
      base_url: "https://www.rednoseday.com"
      goutte: ~
      selenium2: ~
      browser_name: "$DRUPAL_TI_BEHAT_BROWSER"
    Drupal\DrupalExtension:
      blackbox: ~
