; Message Queue URLs
MesageQueueUrl_QA = "http://daspdev:9eacc9b042a0d4e4c24dd6ed3b47a1a1@t-mqweb01.vxh.comicrelief.org.uk/MessageQueuesQA/EpMessage/Get?queueName="
MesageQueueUrl_Test = "http://daspdev:9eacc9b042a0d4e4c24dd6ed3b47a1a1@t-mqweb01.vxh.comicrelief.org.uk/MessageQueuesTest/EpMessage/Get?queueName="
MesageQueueUrl_Staging = "http://daspdev:9eacc9b042a0d4e4c24dd6ed3b47a1a1@t-mqweb01.vxh.comicrelief.org.uk/MessageQueues/EpMessage/Get/"
MesageQueueUrl_Prod = "http://daspdev:9eacc9b042a0d4e4c24dd6ed3b47a1a1@mqweb01.vxh.comicrelief.org.uk/MessageQueues/EpMessage/Get/"