; logins

username = "//input[@id='edit-name']"
password = "//input[@id='edit-pass']"
login = "//input[@id='edit-submit']"
logout = "//a[text()='Log out']"

; SR16 ESU page locators
esu_widget = "//button[contains(@class,'button-esu')]"
esu_widget_email = "//input[contains(@id,'edit-email')]" 
esu_widget_email_go = "//input[contains(@id,'edit-submit')][@value='Go']"
esuClose = "esu-header__close"
cancelIcon = "//a[@id='esu-header__close']"
esu_thankyoumessage = "//h4[contains(@class,'esu-header__title')]"
ageGroup_dropDownfield = "//div[@id='dk0-combobox']"
esu_widget_email_submit = "//input[contains(@id,'edit-submit')][@value='Submit']"
ageGroup_list = "//li[@id='dk0-%s']"
esu_widget_email_ErrorMessage = "//div[contains(@class,'messages--error')]";
Get_ideas_and_tools = "Get ideas and tools"

; RND17 page

RND17_HomePage = "//img[contains(@src, 'RND17_header_raymond')]"
RND17_Header_esu = "//button[contains(@class,'esu-toggle')]"
RND17_HomePageSVG = "//div[@class='promo-header__svg-title']"
RND17_SchoolsPack_PromoCTA = "//div[contains(@class,'promo-header__content-inner')]/p/a"
RND17_HomePage_LaughRow = "//div[contains(@class,'block-ctools-block')]/div[2]"
RND17_HomePage_KidsLoveRow = "//div[contains(@class,'block-ctools-block')]/div[3]"
RND17_HomePage_HelpingOthersRow = "//div[contains(@class,'block-ctools-block')]/div[4]"
RND17_HomePage_SurpriseRow = "//div[contains(@class,'block-ctools-block')]/div[5]"
RND17_HomePage_PickYourNoseRow = "//div[contains(@class,'block-ctools-block')]/div[6]"
RND17_HomePage_SchoolOnBoardRow = "//div[contains(@class,'block-ctools-block')]/div[7]"
RND17_HomePage_ReadyToGoRow = "//div[contains(@class,'block-ctools-block')]/div[8]"
RND17_SchoolCouncilGuideLink = "school council guide"
RND17_TeachersGuideLink = "teachers' guide"
RND17_SchoolsPackCTA = "//div[@class='second-region']/div/div/div[8]/div/div[2]/div[2]/p[2]"

RND17FooterLink_ContactUs = "//nav[@id='block-rnd17-footer']/ul/li[1]/a"
RND17FooterLink_Privacy = "//nav[@id='block-rnd17-footer']/ul/li[2]/a"
RND17FooterLink_Legal = "//nav[@id='block-rnd17-footer']/ul/li[3]/a"
RND17FooterLink_Accessibility = "//nav[@id='block-rnd17-footer']/ul/li[4]/a"
RND17FooterLink_MediaCentre = "//nav[@id='block-rnd17-footer']/ul/li[5]/a"

; CR Footer pages element locators for assertions

CR_ContactUs = "//h1[contains(text(), 'Contact Us')]"
CR_Legal = "//span[contains(text(), 'Legal')]"
CR_Privacy = "//span[contains(text(), 'Privacy')]"
CR_Accessibility = "//span[contains(text(), 'Accessibility')]"
CR_MediaCentre = "//h1[contains(text(), 'Media Centre')]"



; RND17 schools esu strip

esu_strip_emai_copy = "//div[@class='esu-initial-message']/h4"
esu_strip_email = "//input[@id='edit-email']"
esu_strip_email_go = "//input[contains(@id,'edit-step1')][@value='Go']"
esu_strip_thankyoumessage = "//div[@class='esu-first-success-message']/h4"
esu_strip_second_thankyoumessage = "//div[@class='esu-second-success-message']/h4"
schools_esu_strip_ageGroup_dropDownfield = "//span[contains(@id,'edit-school-phase')]"
schools_ageGroup_list = "//li[@id='ui-id-%s']"
esu_strip_email_submit = "//input[contains(@id,'edit-step2')][@value='Go']"
esu_strip_email_ErrorMessage = "//div[contains(@class,'messages--error')]/div"

; RND17 Schools Kit Order Form locators
schoolsKitOrderForm_svg_title = ""
schoolsKitOrderForm_svg_copy = ""
schoolsKitOrderForm_fundraisingkit_dropdown = "//div[contains(@id,'edit-submitted-choose-your-fundraising-kit')]/div"
schoolsKitOrderForm_fundraisingkit_list = "//li[@id='dk0-%s']"
schoolsKitOrderForm_title_dropdown = "//div[contains(@id,'edit-submitted-title')]/div"
schoolsKitOrderForm_title_dropdown_list = "//li[@id='dk1-%s']"
schoolsKitOrderForm_firstname = "//input[contains(@id,'edit-submitted-first-name')]"
schoolsKitOrderForm_lastname = "//input[contains(@id,'edit-submitted-last-name')]"
schoolsKitOrderForm_jobtitle_dropdown = "//div[contains(@id,'edit-submitted-job-title')]/div"
schoolsKitOrderForm_jobtitle_list = "//li[@id='dk2-%s']"
schoolsKitOrderForm_email = "//input[contains(@id,'edit-submitted-email-address')]"
establishmentType_dropdown = "//div[contains(@id,'edit-submitted-establishment-type')]/div"
establishmentType_dropdown_list = "//li[@id='dk3-%s']"
schoolsKitOrderForm_mobile = "//input[contains(@id,'edit-submitted-telephone')]"
schoolsKitOrderForm_scoolsPostcode = "//input[contains(@id,'edit-submitted-postcode-lookup')]"
autoAddressDropdownlist = "//div[@id='autocomplete']/ul/li[1]/div"
schoolsKitOrderForm_schoolsname = "//input[@id='establishment_schoolname']"
schoolsKitOrderForm_schools_addressline1 = "//input[@id='establishment_address1']"
schoolsKitOrderForm_schools_town = "//input[@id='establishment_town']"
schoolsKitOrderForm_schools_postcode = "//input[@id='establishment_postcode']"
schoolsKitOrder_emails_Checkbox = "//div[contains(@class,'form-type-checkbox form-item-submitted-email-updates-teacher')]/label"
termsAndConditions_checkbox = "//div[contains(@class,'form-type-checkbox form-item-submitted-tcs-yes')]/label"
schoolsKitOrder_posts_CheckBox = "//div[contains(@class,'form-type-radio form-item-submitted-postal-updates')]/label"
schoolsKitOrderForm_submit = "//input[@id='edit-submit'][@value='Submit']"
schoolsKitOrderForm_manualaddressentry_link = "//a[@class='establishment-manual']"
schoolsKitOrderForm_fundraisingkit_errormessage = "//section[contains(@class,'preorder--type')]/div/div/div/div[2]/div/div[2]"
schoolsKitOrderForm_title_errormessage = "//section[contains(@class,'preorder--teachers-details')]/div/div/div/div[1]/div[2]/div[2]"
schoolsKitOrderForm_details_fields_errormessages = "//div[contains(@class,'preorder--teachers-details')]/div[%s]/div[2]"
schoolsKitOrderForm_schoolsaddress_fields_errormessages = "//div[@id='manual-address-fields-container']/div[%s]"

; Message Queue Web Interface json message rows locators
mqrow1 = "//table/tbody/tr[2]/td[2]"
mqrow2 = "//table/tbody/tr[3]/td[2]"







